<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 30%;
            height: 100%;
            background-color:gray;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        figcaption,h1,h2,h3{
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
        <h1>CatPhotoApp</h1>
        <section>
            <h2>Cat Photos</h2>
            <p>Everyone loves <a href="https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg">cute cats</a> online!</p>
            <p>See more <a href=""https://freecatphotoapp.com">cat photos</a> in our gallery.</p>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
                <figcaption>A sleeping Cat</figcaption>
            </figure>
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>catnip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <figcaption>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
                <figcaption>Cats <em>love</em> lasagna.</figcaption>
            </figcaption>
            <h2>Top 3 things cats hate:</h2>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Two tabby kittens sleeping together on a couch.">
                <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
            </figure>
        </section>
        <section>
            <h2>Cat Form</h2>
            <fieldset>
                <legend>Is your cat an indoor or outdoor cat?</legend>
                <input type="radio" name="indoor-outdoor" value="indoor" id="indoor" checked><label for="indoor">Indoor</label>
                <input type="radio"name="indoor-outdoor" value="outdoor" id="outdoor"><label for="outdoor">Outdoor</label>
            </fieldset>
            <fieldset>
                <legend>What's your cat's personality?</legend>
                <input type="radio" id="loving" name="personality" value="loving"checked><label for="loving">Loving</label>
                <input type="radio"id="lazy" name="personality" value="lazy"><label for="lazy">Lazy</label>
                <input type="radio"id="energetic" name="personality" value="energetic"><label for="energetic">Energetic</label>
            </fieldset>
            <input type="text" placeholder="cat photo URL" name="catphotoURL">
            <button type="submit">submit</button>
        </section>
        </main>
        <footer>
            <p>No Copyright - <a href="https://www.freecodecamp.org">freeCodeCamp.org</a></p>
        </footer>
    </div>
</body>
</html>